  VITE_API_KEY = "AIzaSyBCsaV1L3rkVq03L0O1XL3xfJKcr9x1GBc"
  VITE_AUTH_DOMAIN = "opensg-a7142.firebaseapp.com"
  VITE_PROJECT_ID = "opensg-a7142"
  VITE_STORAGE_BUCKET = "opensg-a7142.appspot.com"
  VITE_MESSAGE_SENDER_ID = "856995806997"
  VITE_APP_ID = "1:856995806997:web:8bded6b053678d28f6b31c"
  VITE_MEASUREMENT_ID = "G-Y50V66FT94"
